
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}
      /* by setting the position as fixed, it locks the navbar to the top of the page */

/* .navbar will get applied to your div and then subsequently to everything that is within it */
.navbar {
    display: flex;
    overflow: hidden;
    background-color: #fffbf0;
    position: fixed;
    top: 0;
    width: 100%;
  }
/* .navbar a will only get applied to the <a> tag inside the div with class=navbar */
  .navbar a {
    float: left;
    display: inline-block;
    color: #b6977d;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 15px;
    filter:drop-shadow(1px 1px 1px peachpuff);
  }

  
  /* .navbar a:hover {
    background: #ddd;
    color: black;
  } */
  
.navbar li {
    display: inline-block;
    padding: 0 20px;
}


.main {
    font-family: Poppins;
    margin: 100px 0px 0px 0px;
    /* max-width: 100%; */
    background-color: #FAE0E4;
    height: 500px; 
    display: flex;
    justify-content: center;
    color: #b6977d;
    /* Used in this example to enable scrolling */
  }

.avatar {
    border-radius: 100%;
    /* display: inline-block; */
    filter:drop-shadow(1px 1px 1px peachpuff);
    /* vertical-align: text-bottom; */
}

#logo {
    width:55px;
    height:55px;
    border-radius: 50%;
}

.underline-on-hover:hover {
  text-decoration: underline;
} 

.images { 
  top:-50px; 
  left:-35px; 
  display: inline-block; 
  z-index:999; 
  cursor: pointer; 
  -webkit-transition-property: all; 
  -webkit-transition-duration: 0.3s; 
  -webkit-transition-timing-function: ease; 
  } 
  
  /*change the number below to scale to the appropriate size*/ 
  .images:hover { 
  transform: scale(1.1); 
  
  }

#cloudycaps {
  border-radius: 20px;
  height: 500px;
  /* border-style: dashed;
  border-color: peachpuff; */
}

/* .logo-container {
  max-width: 100%;
} */

#sign-in {
  width: 25px;
  height: 25px;
}

.topnav-icons {
  float: right;
}


/* 
the number of columns in the grid is going to be 4 by default and the gap between
each photo is going to be 16px. each image is going to have a height of 300px
 */
.image-grid {
  margin: 50px 50px 50px 50px;
  --gap: 20px;
  --num-cols: 5;
  --row-height: 250px;


  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  /* for the columns on the grid, we want 4 equal width columns */
  grid-template-columns: repeat(var(--num-cols), 1fr);
  /* we want a limited amount of 300px rows in the grid */
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span  2;
}

.image-grid-row-2 {
  grid-row : span  2;
}


/* Anything under 1024px, so for a small screen */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 150px;
  }
}

.headings {
  text-align: center;
}

.image-grid > video {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.script{
  width: 30%;
  height: auto;
}

